<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>hw</title>
  <link id="favicon" rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%220.9em%22 font-size=%22100%22>📖</text></svg>">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" />
  <style>
    #toc>ol ol {
      display: none
    }

    body {
      background-image: url("https://rweigel.github.io/biedit/img/paper.png")
    }

    .body {
      display: flex;
      min-width: 50%;
      max-height: 100%;
      position: absolute;
      background-image: url("https://rweigel.github.io/biedit/img/paper.png");
    }

    #toc {
      flex: 0 1 auto;
      margin-top: 0em;
      margin-right: 1em;
      max-width: 12em;
      overflow: hidden auto;
    }

    #toc .toctext {
      color: darkblue;
    }

    #toc .toctext-empty {
      min-width: 1em;
      border-bottom: 1px solid blue;
    }

    #toc ol {
      margin: 0.25em 0em 0em 0.5em;
      list-style-type: decimal;
      padding-inline-start: 1em;
    }

    #toc a {
      text-decoration: none;
    }

    #display {
      flex: 1 1 80%;
      overflow: hidden auto;
      overflow-wrap: break-word;
    }

    #display .abstract {
      text-align: center;
      font-size: 100%;
      font-weight: bold;
      color: black;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }

    #display .title {
      text-align: center;
      font-size: 150%;
      font-weight: bold;
      color: black;
      margin-top: 0.2em;
      margin-bottom: 0.2em;
    }

    #display .subtitle {
      text-align: center;
      font-size: 120%;
      font-weight: bold;
      color: black;
      margin-top: 0.2em;
    }

    #display .date {
      text-align: right;
      color: black;
    }

    #display .block {
      display: flex;
      flex: 1 1 auto;
    }

    #display .block>.comment {
      display: none;
    }

    #display .hr {
      width: 100%;
      height: 1px;
      display: block;
      margin: 0.5em;
      border-top: 1px solid black;
    }

    #display a {
      text-decoration-line: none;
      text-decoration-color: black;
      color: darkblue;
    }

    #display a.broken-internal-link {
      text-decoration-line: underline;
      text-decoration-style: wavy;
      text-underline-offset: 2px;
      text-decoration-color: red;
    }

    #display span.broken-internal-link {
      font-size: 0.75em;
      color: red;
    }

    #display a:focus-visible {
      outline: none;
      background-color: yellow;
    }

    #display p {
      width: 100%;
      display: block;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }

    #display pre {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }

    #display h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      width: 100%;
      text-decoration: none;
      color: inherit;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }

    #display h1 {
      color: darkblue;
      border-bottom: 2px solid darkblue;
    }

    #display h2 {
      border-bottom: 1px solid black;
    }

    #display h3 {
      border-bottom: 1px dotted black;
    }

    #display img {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      max-width: 100%;
    }

    figure {
      display: block;
      margin-block: 0em;
      margin-inline: 0px;
    }

    details>summary {
      font-weight: bold;
    }

    details {
      padding-left: 0.5em;
    }

    details[open] {
      border: 1px solid black;
      padding: 0em 0em 0em 0.5em;
    }

    table {
      padding: 0px;
      display: block;
      width: 100%;
    }

    table tr {
      border-top: 1px solid rgb(204, 204, 204);
      background-color: white;
      margin: 0px;
      padding: 0px;
    }

    table tr:nth-child(2n) {
      background-color: rgb(248, 248, 248);
    }

    table tr th {
      font-weight: bold;
      border: 1px solid rgb(204, 204, 204);
      text-align: left;
      margin: 0px;
      padding: 6px 13px;
    }

    table tr td {
      border: 1px solid rgb(204, 204, 204);
      text-align: left;
      margin: 0px;
      padding: 6px 13px;
    }

    table tr th :first-child,
    table tr td :first-child {
      margin-top: 0px;
    }

    table tr th :last-child,
    table tr td :last-child {
      margin-bottom: 0px;
    }

    #display code {
      width: 100%;
      background-color: rgba(0, 0, 0, 0.03);
      border-radius: 0px;
      white-space: pre-wrap;
    }

    #display code~.line-number {
      margin-top: 3px;
      margin-right: 3px;
    }

    #display pre {
      width: 100%;
      text-indent: 0.75em;
      margin: 0.5em 0px;
      white-space: pre-wrap;
      border-left: 3px solid black;
      background-color: rgba(0, 0, 0, 0.03);
      line-height: 1.25;
      overflow-x: clip;
    }

    #display pre code {
      background-color: rgba(0, 0, 0, 0);
      margin-top: 0.25em;
      margin-bottom: 0.25em;
    }

    #display pre.language-python {}

    #display li>div {
      display: flex;
    }

    #display li {
      min-height: 1em;
      width: 100%;
    }

    #display ul {
      width: 100%;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      margin-left: 1em;
      padding-left: 0.35em;
    }

    #display ul.compact {
      margin-top: 0.25em;
      margin-bottom: 0.25em;
    }

    #display ol {
      width: 100%;
      margin-left: 1em;
      padding-left: 0.5em;
    }

    #display>.section>.block &>ol.compact {
      margin-top: 0.25em;
      margin-bottom: 0.25em;
    }

    #display>.section>.block>ol.loose {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }

    #display>.section>.block>ol.compact {
      margin-top: 0.25em;
      margin-bottom: 0.25em;
    }

    #display ol.compact p {
      margin-top: 0.25em;
      margin-bottom: 0.25em;
    }

    #display ol.loose p {
      margin-top: 0.25em;
      margin-bottom: 0.25em;
    }

    #display ul.compact p {
      margin-top: 0.25em;
      margin-bottom: 0.25em;
    }

    #display ul.loose p {
      margin-top: 0.25em;
      margin-bottom: 0.25em;
    }

    .inline-html .block .block-info {
      display: none;
    }

    .inline-html {
      width: 100%;
    }

    .section>.block ol~.block-info {}

    .section>.block ul~.block-info {}

    .section>.block pre~.block-info {}

    .section>.block code~.block-info {}

    pre .block-info {
      font-size: 8px;
      text-align: right;
      text-indent: 0px;
    }

    .block-info {
      text-align: right;
      width: 24px;
      font-family: monospace;
      white-space: pre-line;
      overflow-wrap: break-word;
      font-size: 8px;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      border-right: 1px solid black;
    }

    .blockquote {
      width: 100%;
      display: block;
      margin: 1em;
      border: 1px solid black;
      padding: 1em;
      border-radius: 0.5em;
    }

    .inline {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }

    .latex-underline {
      text-decoration: underline;
    }

    .katex {
      font-size: inherit !important;
    }

    .katex-display {
      text-align: center;
      margin: 0em;
      font-size: 1em !important;
    }

    .katex-display.fleqn>.katex {
      padding-left: 0em;
      margin: 0em;
    }

    .katex-warning {
      border-right: 0.5em solid red;
    }

    .katex-error-expression {}

    .katex-error-message {
      color: red;
    }

    .page-break {
      break-after: page;
      width: 100%;
      font-size: 0px;
      border-top: 1px dotted black;
    }

    .solutionsfalse {
      display: none;
    }

    .solutionstrue {
      display: block;
    }

    @media print {
      * {
        overflow: visible !important;
      }

      @page {
        size: auto;
        margin: 0.5in 0.75in 0.75in;
      }

      .katex .hide-tail {
        overflow: hidden !important;
      }

      .page-break {
        border-top: none;
      }

      .body {
        display: inline;
        position: relative;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        width: 100%;
        margin-block: 0.1em;
      }

      h1 {
        font-size: 1.25em;
        color: black;
        border-bottom: 2px solid black;
      }

      h2 {
        font-size: 1.15em;
        border-bottom: 1px solid black;
      }

      h3 {
        font-size: 1.1em;
      }

      h4,
      h5,
      h6 {
        font-size: 1.05em;
      }

      .md-toc {
        break-inside: avoid;
        font-size: 14px;
      }

      pre {
        break-inside: avoid;
      }

      p {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }

      #toc {
        display: none;
        font-size: 100%;
        margin: 0px;
        width: 100%;
        overflow-y: hidden;
        padding-left: 0px;
        padding-right: 0px;
      }

      #display {
        margin-left: 0em;
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
        border: none;
        overflow-wrap: break-word;
      }

      .katex {
        font: 1em / 1.1 KaTeX_Main, "Times New Roman", serif;
        white-space: nowrap;
        text-indent: 0px;
        text-rendering: auto;
      }

      .katex-display {
        margin-top: 0px !important;
        font-size: 1em !important;
      }
    }
  </style>
  <script>
    function tocClickListen() {
      let hs = document.querySelectorAll('#toc > ol ol');
      let el, ns;
      for (let i = 0; i < hs.length; i++) {
        if (hs[i].previousElementSibling) {
          el = hs[i].previousElementSibling.firstElementChild;
          if (el.length == 0) {
            continue;
          }
          el.addEventListener('click', event => {
            ns = event.target.parentNode.nextElementSibling;
            if (!ns) return;
            if (ns.style.display === 'none') {
    ns.style.display = 'block';
            } else
            {
    ns.style.display = 'none';}
          });
        }
      }
    }
    if (
        document.readyState === "complete" ||
        (document.readyState !== "loading" && 
          !document.documentElement.doScroll)
    ) {
      tocClickListen();
    } else {
      document.addEventListener("DOMContentLoaded", tocClickListen);
    }
  </script>
</head>

<body class="body">
  <div id="toc" style="min-width: 5em;">
    <ol>
      <li>
        <a href="#hw-1" raw="# HW 1" lo="1">
          <span class="toctext">HW 1</span>
        </a>
        <ol class="toc" style="display: none;">
          <li>
            <a href="#continuous-charge-distribution-approximation" raw="## Continuous Charge Distribution Approximation" lo="7">
              <span class="toctext">Continuous Charge Distribution Approximation</span>
            </a>
          </li>
          <li>
            <a href="#charge-on-cylinder" raw="## Charge on Cylinder" lo="21" class="highlighted">
              <span class="toctext">Charge on Cylinder</span>
            </a>
          </li>
          <li>
            <a href="#reading" raw="## Reading" lo="30" class="">
              <span class="toctext">Reading</span>
            </a>
          </li>
        </ol>
      </li>
    </ol>
  </div>
  <div id="display">
    <div class="section">
    </div>
    <div class="section">
      <div class="block">
        <h1 lo="1" lf="1"><a name="hw-1" number="1" lo="1" raw="# HW 1" class="anchor hanchor" href="#hw-1"><span class="hnumber">1</span>&nbsp;<span class="htext">HW 1</span></a></h1>
        <div class="block-info" style="display: none;"><span class="line-numbers">1</span></div>
      </div>
      <div class="block">
        <p padlength="0" lo="3" lf="3">Due August 21st at 11:59 pm.</p>
        <div class="block-info" style="display: none;"><span class="line-numbers">3</span></div>
      </div>
      <div class="block">
        <p padlength="0" lo="5" lf="5">If you are stuck, please ask questions on Discord or send me questions via email.</p>
        <div class="block-info" style="display: none;"><span class="line-numbers">5</span></div>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2 lo="7" lf="7"><a name="continuous-charge-distribution-approximation" number="1.1" lo="7" raw="## Continuous Charge Distribution Approximation" class="anchor hanchor" href="#continuous-charge-distribution-approximation"><span class="hnumber">1.1</span>&nbsp;<span class="htext">Continuous Charge Distribution Approximation</span></a></h2>
        <div class="block-info" style="display: none;"><span class="line-numbers">7</span></div>
      </div>
      <div class="block">
        <p padlength="0" lo="9" lf="9">In E&amp;M, we often assume that point charges are continuously distributed. This problem addresses the accuracy of this approximation.</p>
        <div class="block-info" style="display: none;"><span class="line-numbers">9</span></div>
      </div>
      <div class="block">
        <p padlength="0" lo="11" lf="11">A line of length <span len="4" raw="_2L_" class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord">2</span><span class="mord mathnormal">L</span></span></span></span> is centered on the origin and lies between <span len="14" raw="_-L\le x\le L_" class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8193em;vertical-align:-0.136em;"></span><span class="mord">−</span><span class="mord mathnormal">L</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7719em;vertical-align:-0.136em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">L</span></span></span></span>. The charge density, <span len="11" raw="_\lambda_o_" class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">λ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">o</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>, on the line is uniform.</p>
        <div class="block-info" style="display: none;"><span class="line-numbers">11</span></div>
      </div>
      <div class="block">
        <p padlength="0" lo="13" lf="13">If the line is approximated by an odd number of point charges (odd number so a charge is always at the origin) separated by a distance <span len="8" raw="_\Delta_" class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord">Δ</span></span></span></span> and is used to compute the approximate electric field <span len="8" raw="_E_{ya}_" class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9694em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">y</span><span class="mord mathnormal mtight">a</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span></span></span></span> on the <span len="3" raw="_y_" class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span></span></span>-axis at <span len="5" raw="_y=L_" class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">L</span></span></span></span>, how many charges are required so that</p>
        <div class="block-info" style="display: none;"><span class="line-numbers">13</span></div>
      </div>
      <div class="block">
        <p padlength="0" lo="15" lf="15"><span len="68" raw="__\left|\frac{E_{ye}(0,L)-E_{ya}(0,L)}{E_{ye}(0,L)}\right|\le 0.01__" class="katex-display fleqn"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.4341em;vertical-align:-0.9721em;"></span><span class="minner"><span class="mopen"><span class="delimsizing mult"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.462em;"><span style="top:-2.266em;"><span class="pstrut" style="height:3.216em;"></span><span class="delimsizinginner delim-size1"><span>∣</span></span></span><span style="top:-2.864em;"><span class="pstrut" style="height:3.216em;"></span><span style="height:1.216em;width:0.3333em;"><svg xmlns="http://www.w3.org/2000/svg" width="0.3333em" height="1.216em" style="width:0.3333em" viewBox="0 0 333.33000000000004 1216" preserveAspectRatio="xMinYMin">
                                    <path d="M145 0 H188 V1216 H145z M145 0 H188 V1216 H145z"></path>
                                  </svg></span></span><span style="top:-4.072em;"><span class="pstrut" style="height:3.216em;"></span><span class="delimsizinginner delim-size1"><span>∣</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.95em;"><span></span></span></span></span></span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">ye</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">L</span><span class="mclose">)</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">ye</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">L</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">y</span><span class="mord mathnormal mtight">a</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">L</span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9721em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose"><span class="delimsizing mult"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.462em;"><span style="top:-2.266em;"><span class="pstrut" style="height:3.216em;"></span><span class="delimsizinginner delim-size1"><span>∣</span></span></span><span style="top:-2.864em;"><span class="pstrut" style="height:3.216em;"></span><span style="height:1.216em;width:0.3333em;"><svg xmlns="http://www.w3.org/2000/svg" width="0.3333em" height="1.216em" style="width:0.3333em" viewBox="0 0 333.33000000000004 1216" preserveAspectRatio="xMinYMin">
                                    <path d="M145 0 H188 V1216 H145z M145 0 H188 V1216 H145z"></path>
                                  </svg></span></span><span style="top:-4.072em;"><span class="pstrut" style="height:3.216em;"></span><span class="delimsizinginner delim-size1"><span>∣</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.95em;"><span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0.01</span></span></span></span></span></p>
        <div class="block-info" style="display: none;"><span class="line-numbers">15</span></div>
      </div>
      <div class="block">
        <p padlength="0" lo="17" lf="17">where the exact solution is given by <span len="8" raw="_E_{ye}_" class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9694em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">ye</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span></span></span></span>. </p>
        <div class="block-info" style="display: none;"><span class="line-numbers">17</span></div>
      </div>
      <div class="block">
        <p padlength="0" lo="19" lf="19">You may look up the exact solution, but cite your source. You may use any program or a calculator to solve this problem. Save your program as a file with name <code>HW1_1.ext</code>, where <code>ext</code> is the file extension for your program, e.g., <code>m</code>, <code>py</code>, etc. If you use a spreadsheet, follow the instructions for the following problem.</p>
        <div class="block-info" style="display: none;"><span class="line-numbers">19</span></div>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2 lo="21" lf="21" class="highlighted"><a name="charge-on-cylinder" number="1.2" lo="21" raw="## Charge on Cylinder" class="anchor hanchor" href="#charge-on-cylinder"><span class="hnumber">1.2</span>&nbsp;<span class="htext">Charge on Cylinder</span></a></h2>
        <div class="block-info" style="display: none;"><span class="line-numbers">21</span></div>
      </div>
      <div class="block">
        <p padlength="0" lo="23" lf="23">Charge is uniformly distributed on the curved surface of a cylinder of length <span len="3" raw="_h_" class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">h</span></span></span></span> and radius <span len="3" raw="_R_" class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span></span></span></span>. The cylinder is centered on the origin, aligned with the <span len="3" raw="_z_" class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span></span></span></span>–axis, and has a uniform charge density of <span len="10" raw="_\sigma_o_" class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">σ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">o</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>.</p>
        <div class="block-info" style="display: none;"><span class="line-numbers">23</span></div>
      </div>
      <div class="block">
        <div class="inline-html" lo="25" lf="25">
          <img src="https://rweigel.github.io/phys305/figures/Continuous-Charge-Densities-Cylinder.svg">
        </div>
        <div class="block-info" style="display: none;"><span class="line-numbers">25</span></div>
      </div>
      <div class="block">
        <p padlength="0" lo="28" lf="28" class="active">Find <span len="15" raw="_\mathbf{E}(z)_" class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathbf">E</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="mclose">)</span></span></span></span>. Prior to doing any calculations, document limiting cases that you can use to check your answer.</p>
        <div class="block-info" style="display: none;"><span class="line-numbers">28</span></div>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2 lo="30" lf="30" class=""><a name="reading" number="1.3" lo="30" raw="## Reading" class="anchor hanchor" href="#reading" lf="30"><span class="hnumber">1.3</span>&nbsp;<span class="htext">Reading</span></a></h2>
        <div class="block-info" style="display: none;"><span class="line-numbers">32</span></div>
      </div>
      <div class="block">
        <p padlength="0" lo="32" lf="32" class="">Next week, Gauss’s law will be covered. Find at least one freshman–level textbook and read the sections that cover Gauss’s law. Do the same for at least one upper–division undergraduate–level textbook (the references on the syllabus has a list of textbooks, but you may pick your own).</p>
        <div class="block-info" style="display: none;"><span class="line-numbers">32</span></div>
      </div>
      <div class="block">
        <p padlength="0" lo="34" lf="34">In the next class,</p>
        <div class="block-info" style="display: none;"><span class="line-numbers">36</span></div>
      </div>
      <div class="block">
        <ul lo="36" lf="37" class="compact">
          <li markerlength="2" padlength="0" lo="36" lf="36" class="">
            <div class="block">
              <p padlength="0" lo="36" lf="36" class="">We will have a general discussion on the the similarities and differences in how Gauss’s law is presented and explained.</p>
              <div class="block-info" style="display: none;"><span class="line-numbers">36</span></div>
            </div>
          </li>
          <li markerlength="2" padlength="0" lo="37" lf="37" class="">
            <div class="block">
              <p padlength="0" lo="37" lf="37" class="">I will randomly select students (or groups) to present the solution to a problem. Prepare notes for a 5–7 minute presentation. During your presentation, I will ask the class for clarifications and connections to other problems. You are welcome, and encouraged, to work with one or two other students on this.</p>
              <div class="block-info" style="display: none;"><span class="line-numbers">37</span></div>
            </div>
          </li>
        </ul>
        <div class="block-info" style="display: none;"><span class="line-numbers">36-37</span></div>
      </div>
    </div>
  </div>
</body>

</html>